<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Placeholder</title>

    <link href="onetab.css" rel="stylesheet" type="text/css" />

        <link rel="icon" type="image/png" sizes="32x32" href="images/extension-icon32.png">

    <style>
      
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url("fonts/OpenSans-Light-webfont.woff") format('woff');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url("fonts/OpenSans-Regular-webfont.woff") format("woff");
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url("fonts/OpenSans-Italic-webfont.woff") format("woff");
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url("fonts/OpenSans-Semibold-webfont.woff") format('woff');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url("fonts/OpenSans-Bold-webfont.woff") format('woff');
  }

    </style>

    <script src="ext-onetab-concatenated-sources-placeholder.js"></script>

  </head>

  <body>

  <div style="padding:40px">

  <div id="filename" style="font-size:24px; font-weight:600; padding-bottom: 20px"></div>
  <div data-m="placeholderExplanation" style="max-width: 600px; padding-bottom: 30px"></div>
  <input type="text" id="urlInput" value="" style="width: 640px">
  <button id="copyButton" data-m="copyToClipboard"></button>
  </div>

  </body>
</html>

