#[module/xworkspaces]
#type = internal/xworkspaces

#label-active = %name%
#label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
#label-active-padding = 1

#label-occupied = %name%
#label-occupied-padding = 1

#label-urgent = %name%
#label-urgent-background = ${colors.alert}
#label-urgent-padding = 1

#label-empty = %name%
#label-empty-foreground = ${colors.disabled}
#label-empty-padding = 1

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.purple}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default:  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.purple}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %name%
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50
format-foreground = ${colors.cyan}
format-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
date-alt = %Y-%m-%d %H:%M:%S

time = %H:%M
label = 󱑃 %date% %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
