
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mainbar-i3]
width = 100%
height = 15pt
;radius = 6
override-redirect = false
enable-ipc = true


background = ${colors.bg-3}
foreground = ${colors-fg-3}
line-size = 1pt

# borda em volta da barra
border-size = 5pt

# cor da borda em volta da barra
border-color = ${colors.bg-3}
padding-left = 1
padding-right = 1

### MODULES DESIGN ###
modules-left = left filesystem slash space slash cpu slash space slash memory slash space slash xworkspaces-0 right
modules-center = left xwindows right
modules-right = left pulseaudio slash space slash networkspeeddown line networkspeedup slash space slash time slash space slash date right
module-margin-left = 0
module-margin-right = 0
modules-internal = internal/network

scroll-up = i3.next
scroll-down = i3.prev

;separator = |
;separator-foreground = ${colors.disabled}

### FONTS ###
;font-0 = "JetBrainsMono Nerd Font:size=10;2"
;font-1 = "FontAwesome:size=13;4"
;font-2 = "JetBrainsMono Nerd Font:size=10;2"
;font-3 = "JetBrainsMono Nerd Font:size=10;2"
font-0 = ShureTechMono Nerd Font:size=10;2
font-1 = "FontAwesome:size=13;4"
font-2 = ShureTechMono Nerd Font:size=25;6
font-3 = ShureTechMono Nerd Font:size=16;4

### TRAY ###
tray-detached = false
tray-offset-x = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
;tray-background = ${colors.background}
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3

; wm-restack = generic
; wm-restack = bspwm

; override-redirect = true

; vim:ft=dosini
