;[module/i3]
;;https://github.com/jaagr/polybar/wiki/Module:-i3
;type = internal/i3
;pin-workspaces = true
;strip-wsnumbers = false
;index-sort = false
;enable-click = true
;enable-scroll = true
;wrapping-scroll = false
;reverse-scroll = false
;fuzzy-match = false
;
;format = <label-state> <label-mode>
;label-mode = %mode%
;label-mode-padding = 0
;label-mode-foreground = #000000
;label-mode-background = ${colors.primary}
;label-focused = %name%
;label-focused-background = ${colors.purple}
;label-focused-foreground = ${colors.foreground}
;label-focused-padding = 1
;label-unfocused = %name%
;label-unfocused-padding = 1
;label-unfocused-background = ${colors.background}
;label-unfocused-foreground = ${colors.foreground}
;label-visible = %name%
;label-visible-background = ${colors.background}
;label-visible-foreground = ${colors.purple}
;label-visible-padding = 1
;label-urgent = %name%
;label-urgent-background = ${self.label-focused-background}
;label-urgent-foreground = ${colors.alert}
;label-urgent-padding = 1
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}


############
### UTIL ###
############

[module/xworkspaces-0]
type = internal/xworkspaces
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;10

label-active = %icon%
label-active-underline= ${colors.blue-1}
label-active-background = ${colors.bg-1}
label-active-foreground= ${colors.blue-2}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.bg-1}

label-urgent = %icon%
label-urgent-background = ${colors.bg-1}
label-urgent-foreground = ${colors.red-1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.bg-1}
label-empty-foreground = ${colors.fg-3}
label-empty-padding = 1


[module/xwindows]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50
format-foreground = ${colors.fg-1}
format-background = ${colors.bg-1}


[module/date]
type = internal/date
interval = 5
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
time = %d-%m-%Y
label = %time%


[module/time]
type = internal/date
interval = 1
format-prefix = "󰅐  "
format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.blue-3}
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
time = %H:%M
label = %time%




################
### SYS INFO ###
################

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-underline = ${colors.purple-1}
format-mounted-prefix-background = ${colors.bg-1}
format-mounted-prefix-foreground = ${colors.purple-2}
label-mounted = %used% / %free%
label-mounted-underline = ${colors.purple-1}
label-mounted-background = ${colors.bg-1}
label-mounted-foreground = ${colors.fg-3}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-underline = ${colors.cyan-2}
format-prefix-foreground = ${colors.cyan-2}
format-background = ${colors.bg-1}
format = <label>
label = %percentage%%
label-underline = ${colors.cyan-2}
label-foreground = ${colors.fg-3}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-underline = ${colors.red-2}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.red-2}
format-background = ${colors.bg-1}
label = %percentage_used:2%%
label-underline = ${colors.red-2}
label-foreground = ${colors.fg-3}




#############
### AUDIO ###
#############

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-underline = ${colors.purple-1}
format-volume-prefix-background = ${colors.bg-1}
format-volume-prefix-foreground = ${colors.purple-2}
label-volume = %percentage%%
label-volume-underline = ${colors.purple-1}
label-volume-background = ${colors.bg-1}
label-volume-foreground = ${colors.fg-3}

format-muted = <label-muted>
label-muted = "ﱝ "
label-muted-underline = ${colors.red-2}
label-muted-background = ${colors.bg-1}
label-muted-foreground = ${colors.red-3}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;format-prefix = "󰌌  "
;format-prefix-underline = ${colors.orange-1}
;format-prefix-background = ${colors.bg-1}
;format-prefix-foreground = ${colors.orange-3}
;label-layout = %layout%
;label-layout-underline = ${colors.orange-1}
;label-background = ${colors.bg-1}
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}



#######################
### NETWORK MODULES ###
#######################

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/networkspeedup]
type = internal/network
interface = enp4s0
label-connected = "%upspeed:7:M%"
label-connected-underline = ${colors.cyan-2}
label-connected-background = ${colors.bg-1}
label-connected-foreground = ${colors.fg-1}
format-connected = <label-connected>
format-connected-underline = ${colors.cyan-2}
format-connected-foreground = ${colors.fg-1}
format-connected-background = ${colors.bg-1}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.cyan-2}
;format-connected-underline = #006600

[module/networkspeeddown]
type = internal/network
interface = enp4s0
label-connected = "%downspeed:7:M%"
label-connected-underline = ${colors.cyan-2}
label-connected-background = ${colors.bg-1}
label-connected-foreground = ${colors.fg-1}
format-connected = <label-connected>
format-connected-underline = ${colors.cyan-2}
format-connected-foreground = ${colors.fg-1}
format-connected-background = ${colors.bg-1}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.cyan-2}
;format-connected-underline = #006600



[settings]
screenchange-reload = true




############
### MISC ###
############

[module/slash]
type = custom/text
content = /
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-3}
content-font = 3


[module/line]
type = custom/text
content = |
content-background = ${colors.bg-1}
content-foreground = ${colors.fg-3}
content-font = 3


[module/space]
type = custom/text
content = " "
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-1}


[module/left]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 2
content = %{T3}%{T-}


[module/right]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 2
content = %{T3}%{T-}
