[Appearance]
color_scheme_path=/home/cj/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=kora
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[Qt]
style=qt5ct

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x86\0\0\0\x31\0\0\x4\xee\0\0\x3\xe\0\0\x2\x8b\0\0\0\x36\0\0\x4\xe9\0\0\x3\t\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x8b\0\0\0\x36\0\0\x4\xe9\0\0\x3\t)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
